================================== RECON ================================================================
leviathan1@melinda:~$ whoami
leviathan1
leviathan1@melinda:~$ ls
check
leviathan1@melinda:~$ file check 
check: setuid ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0d17ae20f672ebc7d440bb4562277561cc60f2d0, not stripped
leviathan1@melinda:~$ stat -c "%a %n" check 
4550 check
================================== FIRST TRY ============================================================
leviathan1@melinda:~$ ./check 
password: AAAAAAA
Wrong password, Good Bye ...
=============================== THE MAGIC OF LTRACE =====================================================
leviathan1@melinda:~$ ltrace ./check
__libc_start_main(0x804852d, 1, 0xffffd794, 0x80485f0 <unfinished ...>
printf("password: ")                                                                                                          = 10
getchar(0x8048680, 47, 0x804a000, 0x8048642password: AAAAAAA
)                                                                                  = 65
getchar(0x8048680, 47, 0x804a000, 0x8048642)                                                                                  = 65
getchar(0x8048680, 47, 0x804a000, 0x8048642)                                                                                  = 65
strcmp("AAA", "[****]")                                                                                                          = -1
puts("Wrong password, Good Bye ..."Wrong password, Good Bye ...
)                                                                                          = 29
+++ exited (status 0) +++
================================ PWN ====================================================================
leviathan1@melinda:~$ ./check 
password: [****]
$ whoami
leviathan2
$ cat /etc/leviathan_pass/leviathan2
[*****]
