Alright, here we go again! 

============================= WHAT WE START WITH ===========================================
leviathan3@melinda:~$ ls
level3

leviathan3@melinda:~$ file level3 
level3: setuid ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=9ee1bc84cc2a39de9df95a77cb807136b1ba6db2, not stripped

leviathan3@melinda:~$ strings level3 
/lib/ld-linux.so.2
libc.so.6
_IO_stdin_used
puts
[........ truncated ..........]
[^_]
[You've got shell]!
/bin/sh
bzzzzzzzzap. WRONG
Enter the password> 
;*2$"
secret
GCC: (Ubuntu 4.8.2-19ubuntu1) 4.8.2
/usr/lib/gcc/x86_64-linux-gnu/4.8/include
[........ truncated ..........]
__bss_start
main
_Jv_RegisterClasses
__TMC_END__
_ITM_registerTMCloneTable
do_stuff
_init

There's that string "secret" above which looks... ummm.... secret but not much else of interest

=================== TAKE A WILD GUESS THAT COULD BE THE LOWEST HANGING FRUIT ===============

leviathan3@melinda:~$ ./level3
Enter the password> ;*2$"
bzzzzzzzzap. WRONG

leviathan3@melinda:~$ ./level3
Enter the password> secret
bzzzzzzzzap. WRONG

Looks like we have to climb a bit higher for that fruit ;)

===================== LTRACE THAT ELF!!!!! ==================================================

leviathan3@melinda:~$ ltrace ./level3 
__libc_start_main(0x80485fe, 1, 0xffffd794, 0x80486d0 <unfinished ...>
strcmp("h0no33", "kakaka")                                                                           = -1
printf("Enter the password> ")                                                                       = 20
fgets(Enter the password> AAAAAAAAAAAAAAAAA
"AAAAAAAAAAAAAAAAA\n", 256, 0xf7fcac20)                                                              = 0xffffd58c
strcmp("AAAAAAAAAAAAAAAAA\n", "snlprintf\n")                                                         = -1
puts("bzzzzzzzzap. WRONG"bzzzzzzzzap. WRONG
)                                                                                                    = 19
+++ exited (status 0) +++

Oh snap it looks like strcmp() is called right after the input with "snlprintf", maybe that's the password?

leviathan3@melinda:~$ ltrace ./level3 
__libc_start_main(0x80485fe, 1, 0xffffd794, 0x80486d0 <unfinished ...>
strcmp("h0no33", "kakaka")                                                                            = -1
printf("Enter the password> ")                                                                        = 20
fgets(Enter the password> snlprintf
"snlprintf\n", 256, 0xf7fcac20)                                                                       = 0xffffd58c
strcmp("snlprintf\n", "snlprintf\n")                                                                  = 0
puts("[You've got shell]!"[You've got shell]!
)                                                                                                     = 20
system("/bin/sh"$ ls
level3

Wow, that worked?!? awesome!

================== WHAT NOW??? ================================================================

$ whoami
leviathan3

ah....

$ cat /etc/leviathan_pass/leviathan4
cat: /etc/leviathan_pass/leviathan4: Permission denied
$ ls
level3
$ file level3
level3: setuid ELF 32-bit LSB  executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=9ee1bc84cc2a39de9df95a77cb807136b1ba6db2, not stripped

Ok let's repeat the process:

$ ltrace ./level3
__libc_start_main(0x80485fe, 1, 0xffffd7a4, 0x80486d0 <unfinished ...>
strcmp("h0no33", "kakaka")                                                                            = -1
printf("Enter the password> ")                                                                        = 20
fgets(Enter the password> AAAAAA
"AAAAAA\n", 256, 0xf7fcac20)                                                                          = 0xffffd59c
strcmp("AAAAAA\n", "snlprintf\n")                                                                     = -1
puts("bzzzzzzzzap. WRONG"bzzzzzzzzap. WRONG
)                                                                                                     = 19
+++ exited (status 0) +++
$ ./level3
Enter the password> snlprintf
[You've got shell]!
$ whoami
leviathan4

SWEEEEEET!!!! now just cat the password file and we're good to go!
This one turned out to be a lot easier than the previous problem.

